![SS.png](https://bitbucket.org/libraplanet/skinwindowtest/raw/b321535147fc116d50c51d895ee3789fa2190591/images/60082695-SS.png)

![SS.png](https://bitbucket.org/libraplanet/skinwindowtest/raw/b321535147fc116d50c51d895ee3789fa2190591/images/1422234002-SS.png)

![SS.png](https://bitbucket.org/libraplanet/skinwindowtest/raw/b321535147fc116d50c51d895ee3789fa2190591/images/2177890796-SS.png)
# README #

This README would normally document whatever steps are necessary to get your application up and running.


thanx!

・WPF で Zune のようなウィンドウを作る | grabacr.nét:

[http://grabacr.net/archives/480](http://grabacr.net/archives/480)

・WPF で Visual Studio 2012 のような光るウィンドウを作る | grabacr.nét:

[http://grabacr.net/archives/507](http://grabacr.net/archives/507)

・提督業も忙しい！ | grabacr.nét:

[http://grabacr.net/kancolleviewer](http://grabacr.net/kancolleviewer)

・プログラミングな日々: WindowChromeでWPFのRibbonWindowの枠を完璧にする:

[http://days-of-programming.blogspot.jp/2014/07/windowchromewpfribbonwindow_12.html](http://days-of-programming.blogspot.jp/2014/07/windowchromewpfribbonwindow_12.html)

・[WPF]枠なしでリサイズ＆ドラッグ移動可能なウィンドウを作る | OITA: Oika's Information Technological Activities:

[http://oita.oika.me/2014/10/27/no-border-window/](http://oita.oika.me/2014/10/27/no-border-window/)


### What is this repository for? ###
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact